<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/ebc1330c70.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap" rel="stylesheet">
    <title>HomeWork2-Echo</title>
</head>
<body>
    <!--section header start-->
    <section class="header">
        <div class="logo">
            <img src="logo.png" alt="">
        </div>
       <div class="navber">
           <input type="checkbox"id="check">
           <label for="check" class="checkbtn">
            <i class="fa fa-bars"></i></label>
        <ul>
            <li>
                <a href="">Home</a>
            </li>
            <li>
                <a href="">Dropdown  <i class="fa fa-angle-down"></i></a> 
                <div class="ul1">
                    <ul>
                        <li>
                            <a href="">Menu One</a>
                        </li>
                        <li>
                            <a href="">Menu Two  <i class="fa-solid fa-angle-right"></i></a>
                            <div class="ul2">
                                <ul>
                                    <li>
                                       <a href="">Sub Menu One  </a>
                                   </li>
                                   <li>
                                       <a href="">Sub Menu Two  </a>
                                   </li>
                                   <li>
                                       <a href="">Sub Menu Three  </a>
                                   </li>
                               </ul>
                            </div> 
                        </li>    
                         <li>
                             <a href="">Menu Three</a>
                        </li>
                    </ul>
                </div>    
            </li>                   
            <li>
              <a href="">About</a>
            </li>
            <li>
               <a href="">Service</a>
            </li>
            <li>
               <a href="">FAQ</a>
             </li>
            <li>
               <a href="">Contact Us</a>
            </li>
             <li class="download">
               <a href="">Download now</a>
             </li>
        </ul>        
       </div> 
        <div class="headerbtn">
            <input type="button" value="Download Now">
        </div>
    </section>
 <!--section header close-->
 <!--section 2 start-->
<section class="section-2">
    <div class="sec2parent">
        <div class="sec2half1">
           <h6>WELCOME TO OUR SITE</h6>
            <h1>Expert SEO, SEM Services in London</h1>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
            <div class="sec2btn1">
                <input type="button" value="How We Work">
            </div>
            <div class="sec2btn2">
                <input type="button" value="Contact Us">
            </div>
        </div>
        <div class="sec2half2">
            <img src="hero_1.png.webp" alt="">
        </div>
    </div>
</section>
 <!--section 2 close-->

 <!--section 3 start-->
 <section class="section3">
    <div class="sec3maintext">
        <h6>FEATURES</h6>
        <h1>Our Features</h1>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
    </div>
    <div class="sec3main">
        <div class="sec3main-1">
            <i class="fa fa-rocket"></i>
            <h2>Marketing Analysis</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p> 
        </div>
        <div class="sec3main-2">
            <i class="fa fa-link"></i>
            <h2>Digital Marketing</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p> 
        </div>
        <div class="sec3main-3">
            <i class="fa fa-trophy"></i>
            <h2>SEO and Backlinks</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p> 
        </div>
    </div>
 </section>
 <!--section 3 close-->
 <!--section 4 start-->
 <section class="section4">
    <div class="sec4main">
        <div class="sec4img">
            <img src="about_1.png.webp" alt="">
        </div>
        <div class="sec4about">
            <h6>ABOUT US</h6>
            <h1>Why our agency?</h1>
            <p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. <br><br>

                Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                <ul>
                    <li><i class="fa-solid fa-check"></i>Behind the word mountains</li>
                    <li> <i class="fa-solid fa-check"></i>Bookmarksgrove right at the coast</li>
                    <li> <i class="fa-solid fa-check"></i>Semantics, a large language</li>
                </ul>
                <div class="sec4btn">
                    <input type="button" value="About Us">
                </div>
        </div>
    </div>
 </section>
 <!--section 4 close-->
 <!--section 5 Start-->
 <section class="section5">
    <div class="sec5main">
            <h6>SERVICES</h6>
            <h1>Our Services</h1>
            <div class="mainbox">
                <div class="sec5box">
                    <div class="icon">
                        <i class="fa-solid fa-palette"></i>
                    </div>
                    <div class="boxtext">
                        <h3>
                        Design Marketing</h3>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
                        </p>   
                    </div>
                </div>
                <div class="sec5box">
                    <div class="icon">
                        <i class="fa-solid fa-rocket"></i>
                    </div>
                    <div class="boxtext">
                        <h3> Seo Marketing</h3>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
                        </p>   
                    </div>
                </div>
                <div class="sec5box">
                    <div class="icon">
                        <i class="fa-solid fa-bullhorn"></i>
                    </div>
                    <div class="boxtext">
                        <h3>
                        Internet Marketing</h3>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
                        </p>   
                    </div>
                </div>
                <div class="sec5box">
                    <div class="icon">
                        <i class="fa fa-link"></i>
                    </div>
                    <div class="boxtext">
                        <h3>
                        BackLinks Marketing</h3>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
                        </p>   
                    </div>
                </div>
                <div class="sec5box">
                    <div class="icon">
                        <i class="fa-solid fa-file"></i>
                    </div>
                    <div class="boxtext">
                        <h3>
                        Social Marketing</h3>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
                        </p>   
                    </div>
                </div>
                <div class="sec5box">
                    <div class="icon">
                        <i class="fa fa-trophy"></i>
                    </div>
                    <div class="boxtext">
                        <h3>
                        Design Marketing</h3>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
                        </p>   
                    </div>
            </div>    
    </div>
 </section>
 <!--section 5 close-->
 <!--section 6 start-->
 <section class="section6">
    <div class="sec6text">
        <h6>TESTIMONIALS</h6>
        <h1>Testimonials</h1>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
    </div>
      <div class="sec6-mainbox">
        <div class="hrscroll">
            <div class="boxcard">
                    <blockquote>
                        <p>“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.”</p>
                    </blockquote>
                <div class="boximg">
                    <img src="person_1.jpg.webp" alt="">
                    <h6>
                        Carl Anderson</h6>
                        <p>Director at Google</p>
                </div>
            </div>
            <div class="boxcard">
                <blockquote>
                    <p>“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.”</p>
                </blockquote>
               <div class="boximg">
                <img src="person_2.jpg.webp" alt="">
                <h6>
                    Drew Wood</h6>
                    <p>Director at Google</p>
              </div>
           </div>
           <div class="boxcard">
             <blockquote>
                <p>“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.”</p>
             </blockquote>
            <div class="boximg">
            <img src="person_3.jpg.webp" alt="">
            <h6> Michelle Alisson</h6>
                <p>Director at Google</p>
            </div>
          </div>
          <div class="boxcard">
            <blockquote>
                <p>“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.”</p>
            </blockquote>
           <div class="boximg">
            <img src="person_1.jpg.webp" alt="">
            <h6> 
                Carl Anderson </h6>
                <p>Director at Google</p>
          </div>
         </div>
         <div class="boxcard">
         <blockquote>
            <p>“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.”</p>
         </blockquote>
         <div class="boximg">
         <img src="person_2.jpg.webp" alt="">
         <h6>
            Drew Wood</h6>
            <p>Director at Google</p>
         </div>
         </div>
          <div class="boxcard">
         <blockquote>
         <p>“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.”</p>
          </blockquote>
         <div class="boximg">
          <img src="person_3.jpg.webp" alt="">
         <h6>
            Michelle Alisson</h6>
         <p>Director at Google</p>
         </div>
         </div>
         <div class="boxcard">
         <blockquote>
         <p>“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.”</p>
         </blockquote>
         <div class="boximg">
         <img src="person_1.jpg.webp" alt="">
         <h6>
        Carl Anderson</h6>
         <p>Director at Google</p>
         </div>
         </div>
         <div class="boxcard">
         <blockquote>
         <p>“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.”</p>
         </blockquote>
         <div class="boximg">
         <img src="person_2.jpg.webp" alt="">
         <h6>
         Drew Wood</h6>
         <p>Director at Google</p>
         </div>
         </div>
         <div class="boxcard">
         <blockquote>
         <p>“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.”</p>
         </blockquote>
         <div class="boximg">
         <img src="person_3.jpg.webp" alt="">
         <h6>
            Michelle Alisson</h6>
         <p>Director at Google</p>
         </div>
         </div>
      </div>
      </div>
        
 
 </section>
 <!--section 6 close-->

 <!--Footer Start-->
<section class="footer">
    <div class="footermain">
        <div class="child-1">
           <h6>About Cololib</h6> 
           <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
           <div class="footer-icon">
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-facebook"></i>
           </div>
        </div>
        <div class="child-2">
            <h6>Pages</h6>
            <ul>
                <li>
                    <a href="Blog">Blog</a>
                </li>
                <li>
                    <a href="">About</a>
                </li>
                <li>
                    <a href="Blog">Contact</a>
                </li>
            </ul>
        </div>
        <div class="child-3">
            <h6>Resources</h6>
            <ul>
                <li>
                    <a href="Blog">Blog</a>
                </li>
                <li>
                    <a href="">About</a>
                </li>
                <li>
                    <a href="Blog">Contact</a>
                </li>
            </ul>
        </div>
        <div class="child-4">
            <h6>Contact</h6>
            <ul>
                <li>
                    <i class="fa-regular fa-message"> </i><a href="">info@Cololib</a>
                </li>
                <li>
                    <i  class="fa fa-phone"> </i><a href="">+1 222 212 3819</a>
                </li>
                <li>
                    <i class="fa-solid fa-location-dot"> </i><a href="">43 Raymouth Rd. Baltemoer, London 3910</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright ©2023 All rights reserved | This template is made with  <i  class="fa fa-heart" style="color:red"> </i> by <a href="">Colorlib</a></p>
    </div>
</section>
 <!--Footer close-->
</body>
</html>